R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.9.5 (Mavericks)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rmarkdown_1.0   testthat_1.0.2  ggplot2_2.1.0   stringr_1.1.0   babynames_0.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      crayon_1.3.2     digest_0.6.10    R6_2.2.0         grid_3.3.1      
 [6] plyr_1.8.4       gtable_0.2.0     magrittr_1.5     evaluate_0.10    scales_0.4.0    
[11] stringi_1.1.2    labeling_0.3     tools_3.3.1      munsell_0.4.3    yaml_2.1.13     
[16] colorspace_1.2-6 htmltools_0.3.5  knitr_1.14      
